# 24-Points-Card-Game

./: .classpath  .project  LICENSE  README.MD  dependency-reduced-pom.xml  pom.xml
src/combinatorics/: Permutations.java  Variations.java
src/expression/: Expression.java  ExpressionType.java  InvalidExpression.java
src/game/: Card.java  HowToUI.fxml  HowToUIController.java  Main.java  MainStarter.java  TwentyFourPoints.java  UI.fxml  UIController.java
